<!DOCTYPE html>
<!code by lemonaaaaa>
<html>
	<head>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?6fb6d817025f179aa02d92aa5d169936";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

		<meta charset="utf-8">
		<title>近代国漫特色</title>
		<style type="text/css">
			h1
			{
				font-family: STCaiyun, serif;
				text-shadow: 3px 3px 2px red;
			}
			ul
			{
				list-style-type:none;
				margin:0;
				padding:0;
				overflow:hidden;
			}
			li
			{
				float:left;
			}
			a:link,a:visited
			{
				display:block;
				width:120px;
				font-weight:bold;
				color:#FFFFFF;
				background-image: url(modsrc/bg3.jpg);
				background-color:#EA902F;
				text-align:center;
				padding:4px;
				text-decoration:none;
				text-transform:uppercase;
			}
			a:hover,a:active
			{
				background-image:url(modsrc/sh1.jpg);
				background-color:#cc0000;
			}
			.s1
			{
				font-family: STLiti, serif;
				color: #BB40F7;
			}
			.s2
			{
				font-family: STLiti, serif;
				color:#E07F45;
			}
			.s3
			{
				font-family: STLiti, serif;
				color:#FF7142;
			}
			.s3
			{
				font-family: STLiti, serif;
				color:#E32529;
			}
			.t1
			{
				font-size: 20px;
				font-family: "Microsoft Yahei", serif;
			}
			.t2
			{
				font-family: "Microsoft Yahei", serif;
				font-size: 16px;
			}
			.t3
			{
				font-family: STKaiti, serif;
				font-size: 20px;
				text-indent:2em;
			}
			.endtitle
			{
				font-family: STLiti, serif;
				font-size: 36px;
			}
			.endtext
			{
				font-family: STKaiti, serif;
				font-size: 24px;
			}
			.comt
			{
				font-size: 18px;
				font-family: STKaiti, serif;
			}
			.ind
			{
				text-indent:2em;
				font-size: 20px;
				font-family: "Microsoft Yahei", serif;
			}
			.beltext
			{
				font-size: 18px;
				font-family: STFangsong, serif;
			}
			#colred
			{
				color: red;
			}
			#colora
			{
				color:#FD9A07;
			}
		</style>
	</head>
	<body background ="modsrc/bg1.jpg" style="background-repeat:no-repeat; background-size:100% 100%; background-attachment: fixed;">
		<div>
			<ul>
				<li><a href="GMzhuye.html">主页</a></li>
				<li><a href="modera.html">近代国漫特色</a></li>
				<li><a href="国漫特色.html">当代国漫特色</a></li>
				<li><a href="发展历史.html">国漫发展历程</a></li>
				<li><a href="dl.html">登陆</a></li>
				<li><a href="zhuc.html">注册</a></li>
			</ul>
			<!audio controls="controls" loop="loop" autoplay="autoplay">
			<!source src="modsrc/song.mp3" type="audio/mpeg" />
    		<!/audio>
		</div>
		
		<h1 align="center" style="font-size: 40px">近代国漫の特色</h1>
		<hr style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="100%" color="#987cb9" SIZE="4">
		
		<p style="font-size: 30px" class="s1">
			<img src="modsrc/cj1.png" width="6%" alt="cloud"/>
			中国艺术元素
		</p>
		<div style="width: 100%">
			<div id="photo1" style="width: 35%; float: left"> <img src="modsrc/ys1.jpg" alt="小蝌蚪找妈妈" width="100%"><br><br></div>
			<div id="text1" style="width: 60%; float: right">
			  <li style="color: aqua;font-size: 18px">Q：小蝌蚪找妈妈是国漫早期作品了，但我们是怎样一眼看出这就是中国动画的呢？</li>
			  <li style="color: #DF5FE6;font-size: 18px">A：你看，这幅图充满了水墨元素。如果有水墨、泥人、木偶、剪纸、布袋戏等等这些元素出来，肯定就是我们中国人制作的动画啦！</li>
			  <p class="t1">《小蝌蚪找妈妈》的灵感来源于齐白石的水墨画，有这样的评价“作为中国首部水墨动画，《小蝌蚪找妈妈》这部作品即便在今日看来依旧是如此的惊艳，其时长虽然仅只有简短的15分钟，却将中国传统的水墨画技艺与电影如鱼得水般的融于一体，将形态各异的水生物们栩栩如生的呼之欲出，将纯真童趣的欢乐跃然纸上化作了光影的艺术，以此形成了电影本身极为出色的美学表达，而这种深谙中国风表现手法在当代的断层，不得不说是一个令人扼腕的遗憾。”
				  <img src="modsrc/ys2.gif" alt="蝌蚪动图" align="right" width="200" height="200">
				</p>
				<br>
				<div style="BORDER-TOP: #00686b 1px dashed; OVERFLOW: hidden; HEIGHT: 1px"></div>
				<p class="comt">精美的画风，清新的文字，优质的印刷，让经典得以永恒。</p>
			  <p class="comt" align="right">——中国电视艺术家协会卡通艺委会秘书长 傅铁铮</p>
		  </div>
		</div>
		
		
		<hr style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="100%" color="#6CE1F8" SIZE="4">
		<p style="font-size: 30px" class="s2">
			<img src="modsrc/cj1.png" width="6%" alt="cloud"/>
			题材接地气
		</p>
		<div style="width: 100%">
			<div class="t2">
				<li>什么叫中国特色？</li>
				<li>如果台词充满日式台词或让人尴尬的翻译风或中二风，会让观众入戏吗？</li>
				<p style="color: #FE6365">——因此，对母语和本土生活的熟悉，势必会让观众对中文动画的“代入感”有更高的要求。</p>
			</div>
		  	<hr style="BORDER-TOP: #00686b 1px dashed; OVERFLOW: hidden; HEIGHT: 2px" width= "64%" align="left">
			<div id="text2" style="width: 60%; float: left">
				<p class="ind"><b>《拜见女皇陛下》</b>讲述中国90年代的学生生活，作品中出现的生活模式、物品等，都是90年代初的孩子们所熟悉的。</p><br>
				<p class="ind"><b>《我为歌狂》</b>讲述中国高中生的热血音乐梦想，动画中不乏各种校园生活的描写，主角们的家庭模式也是中国学生的家庭模式。</p><br>
				<p class="ind"><b>《我叫MT》</b>即使不是描写中国生活，幻想类的动画因为台词与中国网络语言接轨，也让人亲切且忍俊不禁。</p><br>
				<div style="BORDER-TOP: #00686b 1px dashed; OVERFLOW: hidden; HEIGHT: 1px"></div>
				<p class="t3">国漫接地气，是因为国漫的一些内容十分<span style="color:indianred">符合当下社会的发展</span>和<span style="color:indianred">普通青年的现状</span>，虽然漫画多多少少都有主角开挂装逼的内容，但也不能否认他们同时也拥有接地气的普通一面。而这些接地气的方面，让我们对国漫有着<span style="color:red">极高的认同感。</span></p>
			</div>
			<div id="photo2" style="width: 35%; float: right">
				<img src="modsrc/tc1.jpg" alt="拜见女皇陛下" width="50%" height="80%">
				<img src="modsrc/tc2.jpg" alt="我为歌狂" width="50%">
				<img src="modsrc/tc3.jpg" alt="我叫MT" width="50%">
				<br><br>
			</div>
		</div>
		
		<hr style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="100%" color="#68F57F" SIZE="4">
		<p style="font-size: 30px" class="s3">
			<img src="modsrc/cj1.png" width="6%" alt="cloud"/>
			神话传说
		</p>
		<div style="width:100%">
			<p style="color: #FA5CC3" align="center">中国拥有四千多年可查的历史，加上神话传说和野史，可写的故事可太多了，历史和神话就是一个瑰宝一样的题材库。国漫从中提取故事原型，加之中国风的渲染，得到了众多脍炙人口的作品。</p>
			<div style="BORDER-TOP: #00686b 1px dashed; OVERFLOW: hidden; HEIGHT: 1px; width: 100%;"></div>
			<div align="center"><img src="modsrc/sh1.jpg" alt="大圣归来"></div>
			<p class="beltext" style="color: #FF59FB" align="center"><b>《大圣归来》是以西游记为基础的同人动画故事</b></p>
			<hr style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="60%" color="#987cb9" SIZE="2">
			<div align="center"><img src="modsrc/sh2.jpg" alt="狐妖小红娘"></div>
			<p class="beltext" style="color: #FF59FB" align="center"><b>《狐妖小红娘》涂山妖狐的古代传说和中国独有的红娘文化为基础的玄幻动画</b></p>
			<hr style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="60%" color="#987cb9" SIZE="2">
			<div align="center"><img src="modsrc/sh3.jpg" alt="秦时明月"></div>
			<p class="beltext" style="color: #FF59FB" align="center"><b>《秦时明月》秦朝中期百家争鸣</b></p>
			<hr style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="60%" color="#987cb9" SIZE="2">
			<div align="center"><img src="modsrc/sh4.jpg" alt="哪吒传奇"></div>
			<p class="beltext" style="color: #FF59FB" align="center"><b>《哪吒传奇》从封神榜传说截取关于哪吒的传说故事改编的动画</b></p>
			<hr style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="60%" color="#987cb9" SIZE="2">
			<br><br>
		</div>
		
		<hr style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="100%" color="#EF8B3A" SIZE="4">
		<p style="font-size: 30px" class="s3">
			<img src="modsrc/cj1.png" width="6%" alt="cloud"/>
			中国风
		</p>
		<div style="width: 100%">
			<div>
				<li style="color:#AD1BD1">中国动画+日漫画风，出戏值杠杠的。但，且不说子供向动画，到底什么是中国风的画风呢？</li><br>
				<li style="color:#2845AE">唐朝仕女图那种？全员丹凤眼？还是古早的水墨风？还是更近且更流行的剑三风？</li><br>
				<p style="color: #FB319C;font-size: 22px;text-indent:2em;" align="center">让我们一起来看看有哪些代表吧！</p>
			</div>
			<hr style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="60%" color="#C7931C" SIZE="2">
			<div align="center"><img src="modsrc/gf1.jpg" alt="长歌行"></div>
			<p class="beltext" style="color: #08A2CB" align="center"><b>《长歌行》没有大眼睛，没有逆天比例，飘逸为主</b></p>
			<hr style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="60%" color="#C7931C" SIZE="2">
			<div align="center"><img src="modsrc/gf2.png" alt="宝莲灯"></div>
			<p class="beltext" style="color: #08A2CB" align="center"><b>《宝莲灯》丹凤眼，瓜子脸，黑头发黑眼睛，没有乱七八糟的发色，连服装都中规中矩</b></p>
			<hr style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="60%" color="#C7931C" SIZE="2">
			<div align="center"><img src="modsrc/gf3.jpg" alt="雪孩子"></div>
			<p class="beltext" style="color: #08A2CB" align="center"><b>《雪孩子》/不是只有古风才配称中国风，简约而形象的风格也是</b></p>
			<hr style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="60%" color="#C7931C" SIZE="2">
			<div align="center"><img src="modsrc/gf4.jpg" alt="皇名月"></div>
			<p class="beltext" style="color: #08A2CB" align="center"><b>日本人也很喜欢中国风，不少动画都有中国朝代or中国人的影子</b></p>
			<hr style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="60%" color="#C7931C" SIZE="2">
			<br><br>
		</div>
		<hr style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="100%" color="#DF66C4" SIZE="4">
		<p class="endtitle" align="center">展望未来</p>
		<p class="endtext" align="center">中国特色动画应该指人物行为<span style="color: #FC0509">符合中国人现实思维、具有儒道佛价值观</span>的作品。</p>
		<p class="endtext" align="center">至于其他，<span style="color: #FC0509">不要拘泥一格</span>，先把故事做好。</p>
		<p class="endtext" align="center">模仿就算成功，那也带着别人的东西。</p>
		
	</body>
</html>