<!DOCTYPE html>
<!code by lemonaaaaa>
<html>
	<head>
		<meta charset="utf-8">
		<title>当代国漫特色</title>
		<style type="text/css">
			h1
			{
				font-family: STHupo, serif;
				text-shadow: 3px 3px 2px red;
			}
			ul
			{
				list-style-type:none;
				margin:0;
				padding:0;
				overflow:hidden;
			}
			li
			{
				float:left;
			}
			a:link,a:visited
			{
				display:block;
				width:120px;
				font-weight:bold;
				color:#FFFFFF;
				background-image: url(consrc/dh1.jpg);
				background-color:#EA902F;
				text-align:center;
				padding:4px;
				text-decoration:none;
				text-transform:uppercase;
			}
			a:hover,a:active
			{
				background-image:url(consrc/dh2.jpg);
				background-color:#cc0000;
			}
			.s1
			{
				font-family: STLiti, serif;
				color: #BB40F7;
			}
			.s2
			{
				font-family: STLiti, serif;
				color:#E07F45;
			}
			.s3
			{
				font-family: STLiti, serif;
				color:#FF7142;
			}
			.s3
			{
				font-family: STLiti, serif;
				color:#E32529;
			}
			.t1
			{
				font-size: 28px;
				font-family: "Wawati SC", serif;
				color: red;
				text-shadow: 3px 3px 2px black;
			}
			.t2
			{
				font-family: "Microsoft Yahei", serif;
				font-size: 16px;
				color:#3215F5;
			}
			.t3
			{
				font-family: STKaiti, serif;
				font-size: 20px;
				text-indent:2em;
			}
			.endtitle
			{
				font-family: STLiti, serif;
				font-size: 36px;
				color:aquamarine;
				text-shadow: 3px 3px 2px red;
			}
			.endtext
			{
				font-family: STKaiti, serif;
				font-size: 24px;
				color: aqua;
			}
			.comt
			{
				font-size: 20px;
				font-family: STKaiti, serif;
				color:aqua;
			}
			.ind
			{
				text-indent:2em;
				font-size: 20px;
				font-family: "Microsoft Yahei", serif;
			}
			.beltext
			{
				font-size: 18px;
				font-family: STFangsong, serif;
			}
			.head1
			{
				font-size: 36px;
				font-family: 
			}
			#colred
			{
				color: red;
			}
			#colora
			{
				color:#FD9A07;
			}
		</style>
	</head>
	<body background ="consrc/bg1.jpg" style="background-repeat:no-repeat; background-size:100% 100%; background-attachment: fixed;">
		<div>
			<ul>
				<li><a href="GMzhuye.html">主页</a></li>
				<li><a href="modera.html">近代国漫特色</a></li>
				<li><a href="国漫特色.html">当代国漫特色</a></li>
				<li><a href="发展历史.html">国漫发展历程</a></li>
				<li><a href="dl.html">登陆</a></li>
				<li><a href="zhuc.html">注册</a></li>
			</ul>
			<!audio controls="controls" loop="loop" autoplay="autoplay">
			<!source src="modsrc/song.mp3" type="audio/mpeg" />
    		<!/audio>
		</div>
		
		<h1 align="center" style="font-size: 40px">当代国漫の特色</h1>
		<hr style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="100%" color="#987cb9" SIZE="4">
		<div align="left">
			<img src="consrc/img1.jpg" alt="大鱼" >
			<img src="consrc/img2.jpg" alt="湫" >
			<img src="consrc/img3.jpg" alt="大圣" >
			<img src="consrc/img4.jpg" alt="哪吒" >
			<img src="consrc/img5.jpg" alt="狐妖小红娘" >
		</div>
		
		<hr style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="100%" color="#2A9DF4" SIZE="4">
		<div>
			<p class="t1"><b>大鱼海棠</b></p>
			<div style="BORDER-TOP: #00686b 1px dashed; OVERFLOW: hidden; HEIGHT: 1px;width: 10%"></div>
			<p class="comt">中国的动画能到这个水平就是一次质的飞跃，有瑕疵很正常，谁也做不到百分百完美，这也恰恰为继续进步和上升提供空间。现在国内电影营销卖情怀太严重了，但是这次真的没让人失望（我是指画面），剧情方面就是国产电影一直以来的诟病：说不清楚事儿。</p>
			<p class="comt" align="right">——豆瓣网友<span style="color: red">Ringoo.M</span></p>
			
			<p class="t1"><b>西游记之大圣归来</b></p>
			<div style="BORDER-TOP: #00686b 1px dashed; OVERFLOW: hidden; HEIGHT: 1px;width: 10%"></div>
			<p class="comt">西游记新编，无论从故事创作还是动画特效都是无懈可击，完全的好莱坞动画水准，亮点在运动镜头和主观镜头，还有牛逼的3D视效。</p>
			<p class="comt" align="right">——豆瓣网友<span style="color: red">三体重症患者</span></p>
			
			<p class="t1"><b>哪吒之魔童降世</b></p>
			<div style="BORDER-TOP: #00686b 1px dashed; OVERFLOW: hidden; HEIGHT: 1px;width: 10%"></div>
			<p class="comt">技术上还是当下国产动画电影的水准，但在剧作的完成度上，却是第一次这么成熟，这么优秀！</p>
			<p class="comt" align="right">——豆瓣网友<span style="color: red">亵渎电影</span></p>
			
			<p class="t1"><b>狐妖小红娘</b></p>
			<div style="BORDER-TOP: #00686b 1px dashed; OVERFLOW: hidden; HEIGHT: 1px;width: 10%"></div>
			<p class="comt">刚开始有点平淡不吸引人，后面越来越好了，音乐很棒，越看越感动，苏苏太萌了，国漫越来越好，乔诗语的声音太熟悉了，有点串戏。</p>
			<p class="comt" align="right">——豆瓣网友<span style="color: red">一起吃地瓜</span></p>
			
			
		</div>
		
		<hr style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="100%" color="#DF66C4" SIZE="4">
		<p class="endtitle" align="center">展望未来</p>
		<p class="endtext" align="center">希望中国的动画产业能蓬勃发展，希望那群有梦想的人能够坚持下去，为我们带来更好的作品</p>
	</body>
</html>